upstream hello_server {
    server 0.0.0.0:8080 fail_timeout=0;
}
upstream app_server {
    server 0.0.0.0:8000 fail_timeout=0;
}

server {
  listen       80  default_server;

  location ^~ /uploads/  {
    root    /home/box/web;
  }

  location ~* \.\w*$ {
    root /home/box/web/public;
  }

  location = /hello/ {
    proxy_pass http://hello_server;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://app_server;
  }
}
